REACT_APP_MARKERCAP_URL=http://localhost:3001/markercap
REACT_APP_CHANGETYPES_URL=http://localhost:3001/changetypes
REACT_APP_CUSTOMERLIST_URL=http://localhost:3001/customers
REACT_APP_CUSTOMERDATA_URL=http://localhost:3001/markercap